# text-speach-api

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/wellsfargo/textspeachapi/: TextSpeachApiApplication.java
src/main/java/com/wellsfargo/textspeachapi/controller/: EmployeeController.java  UserController.java  VoiceDataController.java
src/main/java/com/wellsfargo/textspeachapi/exception/: ResourceNotFoundException.java
src/main/java/com/wellsfargo/textspeachapi/model/: Employee.java  VoiceData.java
src/main/java/com/wellsfargo/textspeachapi/repository/: EmployeeRepository.java  VoiceDataRepository.java
src/main/java/com/wellsfargo/textspeachapi/service/: EmployeeService.java  VoiceDataService.java
src/main/java/com/wellsfargo/yugabyteapp/: EmployeeService.java  YugabyteAppApplication.java
src/main/java/com/wellsfargo/yugabyteapp/controller/: UserController.java
src/main/java/com/wellsfargo/yugabyteapp/exception/: ResourceNotFoundException.java
src/main/java/com/wellsfargo/yugabyteapp/model/: Employee.java
src/main/java/com/wellsfargo/yugabyteapp/repository/: EmployeeRepository.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/wellsfargo/textspeachapi/: TextSpeachApiApplicationTests.java
src/test/java/com/wellsfargo/textspeachapi/controller/: EmployeeControllerTest.java  VoiceDataControllerTest.java
src/test/java/com/wellsfargo/textspeachapi/service/: EmployeeServiceTest.java  VoiceDataServiceTest.java
src/test/java/com/wellsfargo/yugabyteapp/: YugabyteAppApplicationTests.java
