plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'jacoco'
}

group = 'com.wellsfargo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
// https://mvnrepository.com/artifact/org.postgresql/postgresql
	implementation 'org.postgresql:postgresql'
	//implementation group: 'com.google.cloud', name: 'google-cloud-texttospeech', version: '1.2.1'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.8'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'

	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mockito:mockito-core:3.8.0'
	testImplementation 'org.mockito:mockito-junit-jupiter:3.8.0'

	testImplementation group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.7.2'

	testImplementation group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.7.1'

}

tasks.named('test') {
	useJUnitPlatform()
}
jacoco {
	toolVersion = "0.8.5"
}

jacocoTestReport {
	reports {
		xml.enabled true
		csv.enabled true
		html.enabled true
	}
	afterEvaluate{
		classDirectories.setFrom(files(classDirectories.files.collect {
			fileTree(dir: it, excludes: [])
		}))
	}
}
jacocoTestCoverageVerification {
	violationRules {
		rule {
			limit {
				counter = 'LINE'
				minimum = 0.00
			}
			limit {
				counter = 'BRANCH'
				minimum = 0.00
			}
		}
	}
}
build.dependsOn jacocoTestReport
check.dependsOn jacocoTestCoverageVerification
