# Application port.
server.port = 8080
server.max-http-header-size=5MB

# ---------------------
# JPA/Hibernate config.
spring.jpa.database=POSTGRESQL

# The SQL dialect makes Hibernate generate better SQL for the chosen database.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update).
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# -------------------
# Data-source config.
spring.datasource.platform=postgres
spring.datasource.platform.driverClassName= org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://20.84.91.75:5433/yugabyte
spring.datasource.username=yugabyte
spring.datasource.password=Hackathon22!

# HikariCP config (pool size, default isolation level).
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.transactionIsolation=TRANSACTION_SERIALIZABLE
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maxLifetime=60000